4 4 10
....
....
....
S**P
4 4 1
....
....
....
S**P
4 4 100
****
****
****
S**P
4 4 1
****
****
SP**
****
5 5 100000
.*P*.
.***.
.*.*.
.....
*S***
5 5 8
.*P..
.***.
.*.*.
.....
*S***
5 5 9
.*P..
.***.
.*.*.
.....
*S***
5 5 10
.*P..
.***.
.*.*.
.....
*S***
5 5 80
.*P..
.***.
.*.**
.....
*S***
5 5 80
..P..
.****
.*.*.
.*...
*S.**
5 5 6
..P..
.***.
.*.*.
.....
*S***
20 20 1
S...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................P
20 20 100000
S*..................
*...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................P
20 20 100000
S...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................P
20 19 100000
S...................
*******************.
....................
.*******************
....................
*******************.
....................
.*******************
....................
*******************.
....................
.*******************
....................
*******************.
....................
.*******************
....................
*******************.
P...................
0 0 0
